<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Characters</title>

        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Metamorphous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Metamorphous&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">

        <!--<link rel="stylesheet" href="./lightbox2-dev/lightbox2-dev/dist/css/lightbox.min.css">-->

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css" />

        <meta name="keywords" content="fantasy, young adult, ITP 104 project, romance, friendship, novel, main characters">
        <!--content usually is a list of keywords used by search engines; go in order of important
        google doesn't look at keyowrds tags, googly stopped using it bc too many trolls used random keywords-->

        <meta name="description" content="An outline for the main characters of the YA fantasy novel, including their names and roles 
        in the books and the growth the characters grow through both physical and emotional. The outlines try their best to not betray too 
        many parts of the plot.">
        <!--short description about webpage
        is what appears in description tag when search engine outputs search input (like on google)-->

	    <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <style>
            
            #container{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
            
            }
            #header{
                background-image: url('./img/characters.jpg');
            }
            body{
                background-color: white;
            }
            h1{
                top: 300px;
                position: relative;
                text-decoration: none;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 2px black;
            }
            

            h2{
                font-family: Metamorphous, fantasy, Helvetica;
                font-size: 2em;
                padding-left: 10px;
            }
            #content{
                background-color: lightblue;
                margin-top: -40px;
            }
            #container{
                background-color: white;
                margin-top: -20px;
            }
            .characters{
                padding: 20px;
                border-bottom: 1px dashed black;
                display: block;
                overflow: hidden;
            }
            .image-stack-container{
                float: right;
                width: 300px;
                height: 400px;
                margin-right: 20px;
                text-align: center;
            }
            .image-stack{
                position: relative;
                width: 100%;
                height: 350px;
                margin: 0 auto;
                overflow: visible;
            }

            .slick-next:before{
                content:none;
            }
            
            .slick-arrow {
                color: black; 
                border-radius: 50%; /* Make it circular */
                width: 20px;
                height: 20px;
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 50%; /* Center vertically */
                transform: translateY(-50%);
                z-index: 2;
                transition: background-color 0.3s ease;
                
            }

            .slick-arrow:hover {
                color: #333; /* Slightly lighter black on hover */
            }

            .slick-prev {
                left: -30px; /* Position left of the carousel */
            }

            .slick-next {
                right: -20px; /* Position right of the carousel */
            }
            
            .image-stack img{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .image-caption{
                margin-top: 20px;
                font-size: 14px;
                text-align: center;
            }
            .text-content{
                display:inline-block;
                vertical-align: top;
                width: 600px;
                padding-left: 10px;
            }
            .accordion #lia-wants{
                margin: 0px;
                padding: 10px;
                background-color: #7be19f;
            }
            .accordion{
                padding-bottom: 20px;
            }
            .accordion #lia-needs{
                margin: 0px;
                padding: 10px;
                background-color: #7be1b6;
            }
            .accordion #koen-wants{
                margin: 0px;
                padding: 10px;
                background-color: #7e9beb;
            }
            .accordion #koen-needs{
                margin: 0px;
                padding: 10px;
                background-color: #9489ea;
            }
            .accordion #nova-wants{
                margin: 0px;
                padding: 10px;
                background-color: #e17b98;
            }
            .accordion #nova-needs{
                margin: 0px;
                padding: 10px;
                background-color: #da81c2;
            }
            .accordion #maiyu-wants{
                margin: 0px;
                padding: 10px;
                background-color: #c184e7;
            }
            .accordion #maiyu-needs{
                margin: 0px;
                padding: 10px;
                background-color: #c091ed;
            }
            .accordion #yuan-wants{
                margin: 0px;
                padding: 10px;
                background-color: #c6b9c4;
            }
            .accordion #yuan-needs{
                margin: 0px;
                padding: 10px;
                background-color: #aba0aa;
            }
            .accordion p{
                margin: 5px;
                transition: all 1s;
                max-height: 0px;
                overflow: hidden;
            }
            .accordion h3:hover + p{
                max-height: 400px;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Main Characters</h1>
        </div>

        <div id="navbar">
            <!--main headers: home, characters, plot outline
            sub-header: contact-->
            <div id="icon">
                <a href="./index.html">
                    <img src="./img/fantasy-dragon.png" alt="dragon-icon">
                </a>
            </div>
            <div id="navbar-headers">
                <ul id="top-menu">
                    <li>
                        <a href="./assignment_09.html" class="nav-header">home</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#contact-block" class="nav-header">contact</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="nav-header" href="./characters.html">characters</a>
                    </li>
                    <li>
                        <a class="nav-header" href="./plot_outline.html">plot outline</a>
                    </li>
                </ul>
                <div class="clearfloat"></div>
            </div>
        </div>

        <div id="content">            

            <div id="container">
                <div id="characters">
                    <div id="lia" class="characters">
                        <h2>Lia</h2>

                        <div class="image-stack-container">
                            <div class="image-stack">
                                <img src="./img/lia-colors.jpg" alt="lia-colors">
                                <img src="./img/lia-plan.png" alt="lia-plants">
                                <img src="./img/lia-bag.jpg" alt="lia-bag">
                            </div>
                        </div>

                        <div class="text-content">
                            <p>
                                Her full name is Emilia, but rarely anyone calls her that. She has an adoptive mother and two younger adoptive sisters.
                                She would never feel regret or frustration over watching over her sisters or serving the town growing up -- she would 
                                never run from the responsibility to take care of what was important to her. 
                            </p>
                            <p>
                                But she will feel regret when she leaves home to pursue her own dreams. She'll feel like she can't come home unless it's with
                                riches and accolades -- something to prove to her family that she and they deserve better. She'll feel heartbroken missing the ones
                                she loves. She's fearless and curious, loving to learn. She'll want to make her mark on the world to be worth all the trouble she's 
                                caused in her life.
                            </p>
                            <p>
                                Ko'en is loyal almost to a simple degree -- he believes in who he chooses and trusts his judgments. His unconditional trust gives her 
                                a faith in herself she's never had before and a friendship that's never come so easy. As their relationship evolves into romance, 
                                the trust they foster carries them through the most traumatic hardships. 
                            </p>
                            
                            <div class="accordion">
                                <h3 id="lia-wants">Wants</h3>
                                <p>
                                    Lia wants to fulfill her dream of becoming a scientist in the field of studying ancient, magical wild plants. She craves external 
                                    recognition and validation for that dream coming true, believing that will somehow prove to herself and her family that she can be 
                                    more than the small-town doctor her mother raised her to be. 
                                </p>
                            </div>
                            <div class="accordion">
                                <h3 id="lia-needs">Needs</h3>
                                <p>
                                    What Lia needs is reassurance. Not that she was lacking a support system, but her desire for validation stems from always being 
                                    independent and working hard. Responsibility always being put on her made her think what she herself offered was never enough, self-worth 
                                    defined by accomplishments. What she needs to learn is that the greatness she thinks she needs to prove is already within her and needs no 
                                    validation.
                                </p>
                            </div>
                        </div>

                    </div>
                    <div id="koen" class="characters">

                        <h2>Ko'en</h2>

                        <div class="image-stack-container">
                            <div class="image-stack">
                                <img src="./img/koen-palette.jpg" alt="koen-palette">
                                <img src="./img/koen-yulin.jpg" alt="koen-yulin">
                                <img src="./img/koen-spear.jpg" alt="koen-spear">
                            </div>
                        </div>

                        <div class="text-content">
                            <p>
                                Lia's love interest and the final team member to join. He uses Vinaya's spear - the weapon wielded by the moon 
                                goddess to calm the oceans and tame monsters. He suffers from constant headaches and sensory overload from the 
                                Yulin, the dragon who was Vinaya's steed and fused with her spear. 
                            </p>
                            <p>
                                Ko'en is silent and kind. He's used to being alone, but the solitude doesn't dull his compassion or empathy. He understands the 
                                importance of loyalty and the accuracy of his intution, which is why he trusts in only certain things, most prominently in himself. 
                                That's why it's also hard to understand what he's thinking and feeling. It's not from a lack of feeling or thinking either -- he just doesn't 
                                want to run the risk of letting people come into his heart. 
                            </p>
                            <p>
                                When he meets Lia though, there's someone new he lets into his heart, someone else who he feels so easily to completely
                                trust. She's good to a fault, and so predictable. Yet she consistently surprises him. All the evil he's seen, and she somehow always finds 
                                the next right thing to do. As her goodness seeps into his life, he can't help up fall in love with her. 
                            </p>
                            <div class="accordion">
                                <h3 id="koen-wants">Wants + Needs</h3>
                                <p>
                                    Koen wants to be free. Freedom to wander around without obligation to anyone or anything, and freedom to relax without having to be hurt 
                                    by those obligations. Deep inside, the reason he wants such detachment is from a deep understanding that letting himself care -- like 
                                    <em>really</em> care -- about something, means he will lose it.
                                </p>
                            </div>
                            <div class="accordion">
                                <h3 id="koen-needs">Wants + Needs</h3>
                                <p>
                                    But he needs to learn that caring is not the weakness he believes it to be. Being tied down to someone you love gives Koen happiness and peace 
                                    in a way he didn't know he could experience before. With Lia, he's nervous, giddy but safe and somehow connected.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="nova" class="characters">
                        <h2>Nova</h2>

                        <div class="image-stack-container">
                            <div class="image-stack">
                                <img src="./img/nova-colors.jpg" alt="nova-colors">
                                <img src="./img/nova-fancy.jpg" alt="nova-sword">
                                <img src="./img/nova-sword.jpg" alt="nova-fancy">
                            </div>
                        </div>

                        <div class="text-content">
                            <p>
                                The daughter of a general from one of the oldest families in Aria. She wields the sword of Aisimel -- the giant that loved humans -- 
                                which gives her the brute strength of a giant and a sword that heals wounds. She's sacrificed her sense of touch to wield such power, 
                                and she never complains about it. She can't feel her mother's kisses anymore nor her brother's hugs. She doesn't even remember the warmth 
                                she doesn't have, though she could never bring herself to be ungrateful.
                            </p>
                            <p>
                                Instead, she works to make herself worthy of such a sacrifice and put it to good use. She's tough and invincible -- what she can't smash through 
                                with her bare hands she out-thinks. She's used to doing everything alone -- both because she doesn't trust anyone else but she 
                                doesn't want to hurt anyone else. 
                            </p>
                            <p>
                                Her one exception: the team (Lia, Ko'en, Maiyu, Yu'an). These people -- her people -- understand what she's going through, make her laugh, 
                                and comfort her. Thanks to them, she learns the different between a good friend and a great leader. She learns that feeling anger and sadness 
                                is okay, and that even she is capable of the greatest compassion.
                            </p>
                            <div class="accordion">
                                <h3 id="nova-wants">Wants + Needs</h3>
                                <p>
                                    Nova wants to make everyone proud. Since she's been chosen by Aisimel's blade -- even before -- she's had people's hopes and dreams tied to her. 
                                    Her family's recongition in the royal court, her political influence as future general, so much of her life has been planned by the people who she 
                                    never wants to let down. Rather than be crushed by all that pressure, Nova works hard and shines beneath it. 
                                </p>
                            </div>
                            <div class="accordion">
                                <h3 id="nova-needs">Wants + Needs</h3>
                                <p>
                                    Nova needs to let herself do something that 
                                    isn't attached to external pressure or a laid out path. All her time being in control keeps her from understanding herself -- what she likes and doesn't like 
                                    and Nova needs to learn how interesting and fun she is without the expectations placed on her.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="maiyu" class="characters">
                        <h2>Maiyu</h2>

                        <div class="image-stack-container">
                            <div class="image-stack">
                                <img src="./img/maiyu-colors.jpg" alt="maiyu-colors">
                                <img src="./img/maiyu-trees.jpg" alt="maiyu-bow">
                                <img src="./img/maiyu-bow.jpg" alt="maiyu-trees">
                            </div>
                        </div>

                        <div class="text-content">
                            <p>
                                Daughter of a happy couple and sister to four siblings at a farm bordering the capital. She's sweet and trusting -- grown up believing in the good 
                                in anything and anyone. She believes in true love, soulmates, wild magic, and so many other wonderful things. She uses the bow of Sylvie. Her arrows 
                                will hit any target but she can never touch the ground. Since the bow chose her, she's spent her life floating and weightless. 
                            </p>
                            <p>
                                Because her arrows never miss and she's practically untraceable, Maiyu's the perfect assasin. Her belief in the goodness of mankind has been tested in 
                                more ways than imaginable. She's hanging onto her faith with nothing but willpower and Yu'an -- the love of her life. They met because of their powers, but 
                                they fell in love because of the light and safety he gives her. 
                            </p>
                            <p>
                                Thanks to Yu'an, she finds purpose the harships she endures, light in the darkness she bathes in, and love where she never thought possible. As the story moves, 
                                she'll fall in love with Yu'an over and over again and carve her name in history as the Quiet Reaper. 
                            </p>
                            <div class="accordion">
                                <h3 id="maiyu-wants">Wants + Needs</h3>
                                <p>
                                    Maiyu wants to be happy. Full stop, she wants to be with Yu'an and her family without the powers and saving-the-world responsibilities. She's had to do so 
                                    much to protect other people, even if it meant hurting others. Maiyu wants all of that darkness to go away so she find the happiness that she believes is 
                                    waiting for her. 
                                </p>
                            </div>
                            <div class="accordion">
                                <h3 id="maiyu-needs">Wants + Needs</h3>
                                <p>
                                    What Maiyu needs is to realize that to find that happiness, she must first accept life the way it is. Yu'an could never completely abandon 
                                    his duties as crown prince and once a weapon chooses a wielder, the bond remainds til death. Finding happiness must begin with understanding life. 
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div id="yuan" class="characters">
                        <h2>Yu'an</h2>
                        <div class="image-stack-container">
                            <div class="image-stack">
                                <img src="./img/yuan-colors.jpg" alt="yuan-colors">
                                <img src="./img/yuan-crown.jpg" alt="yuan-crown">
                                <img src="./img/yuan-dagger.jpg" alt="yuan-throne">
                            </div>
                        </div>


                        <div class="text-content">
                            <p>
                                Prince Yu'an of Aria. The heir to the throne of the world's most powerful nation. He carries the future of the world on his shoulders and never forgets it -- 
                                every decision he makes is a ready sacrifice for his country, his people who he's sworn to protect. He's had his weapon the longest -- it's chosen him from 
                                the moment he was ready for it. Yoki's dagger -- the blade possessed by a demon. He can swim in shadows and control minds, but at the cost of his. Every time 
                                he uses the weapon, he opens his mind even wider for the demon to take over. He expends his will fighting off the psychotic bloodlust of his weapon's monster. 
                            </p>
                            <p>
                                Yet that again is a sacrifice he readily makes for the sake of protecting his home and people. He's so committed to protecting everyone around him, he forgets 
                                to protect himself. When he's assigned on the assassination team with Maiyu, she shows him it's okay to care about himself too. She makes him relax, laugh, and 
                                teaches him the meaning of love outside service. He's the lightest he's ever been in his whole life when he's with her.
                            </p>
                            <p>
                                His life is frought with hard choices and endless word. The little happiness Yu'an has, he won't let go of. As the clock on his sanity ticks faster, 
                                he hangs on tighter to his love, his friends, and the nation he would give up everything for. 
                            </p>
                            <div class="accordion">
                                <h3 id="yuan-wants">Wants + Needs</h3>
                                <p>
                                    Yuan wants to protect his country. He's been raised to feel and act responsible for the wellbeing of millions of lives and forces himself to take on 
                                    such burdens with pride and purpose. He's a prince, and from watching his younger siblings and parents laze about, wants more than anything to prove 
                                    to his people that he can lead them in the way they deserve. 
                                </p>
                            </div>
                            <div class="accordion">
                                <h3 id="yuan-needs">Wants + Needs</h3>
                                <p>
                                    But, that comes at a cost to himself. Yuan needs to learn that it's okay to be himself, to 
                                    be selfish. He's attached so much weight to what he can do for others that he forgets the one thing he can do for himself: let go. 
                                </p>
                            </div>
                        </div>

                    </div> <!--end of class='chaacters' id="yuan"-->

                </div> <!--end of id="characters"-->

            </div> <!--end of id="container"-->

            <div id="contact-block">
                <h2 class="contact">Contact</h2>
                <p>For more information, email author Anna Xie at <a href="mailto:ajxie@usc.edu">ajxie@usc.edu</a>. </p>
            </div>

        </div> <!--end of content-->

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <!--<script src="./lightbox2-dev/lightbox2-dev/dist/js/lightbox-plus-jquery.min.js"></script>-->

        
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>

        <script>
            $(document).ready(function () {
                $('.image-stack').slick({
                     // Add dots for navigation
                    infinite: true, // Loop the images
                    speed: 700,
                    slidesToShow: 1, // Show one image at a time
                    adaptiveHeight: true,
                    arrows: true, // Enable navigation arrows
                    prevArrow: '<button class="slick-prev slick-arrow">❮</button>',
                    nextArrow: '<button class="slick-next slick-arrow">❯</button>',
                });
            });
        </script>


    </body>
</html>
