<!DOCTYPE html>
<html>
    <head>
        <title>Plot Outline</title>

        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <meta name="keywords" content="fantasy, young adult, ITP 104 project, romance, friendship, novel, plot outline">
        <meta name="description" content="A plot outline of the book in the form of Blake Synder's Save the Car Beat Sheet from Act 1 and Act 2. Marks through the plot 
        with the main character's eyes. Avoids most spoilers (except for the last box) so READ AT YOUR OWN PERIL">

        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Metamorphous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Metamorphous&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">

        

        <style>

            #plot-outline{
                padding: 20px;
                background-color: transparent;
            }
            #header{
                background-image: url('./img/plot_outline.jpg');
                position: relative;
                z-index: 10;
            }
            h1{
                font-family: Metamorphous, fantasy, Helvetica;
                top: 300px;
                position: relative;
                text-decoration: none;
                text-align: center;
                color: white;
                text-shadow: 2px 2px 2px black;
            }

            #content{
                background-image: url('./img/monet-background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                margin-top: -780px;
            }
            

            #beat-sheet{
                width: 700px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-left: auto;
                margin-right: auto;
            }
            #expo{
                width: 60%;
                background-color: rgb(245, 239, 239);
                border-radius: 15px;
                border: 1px solid black;
                margin: 10px;
                margin-bottom: 50px;
                padding-top: 5px;
                padding-bottom: 15px;
                padding-right: 20px;
                padding-left: 20px;
                margin-left: auto;
                margin-right: auto;
            }
            .pic{
                position: relative;
                width: 300px;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transition: transform 0.8s ease;
            }

            .pic:hover{
                transform: scale(1.1);
            }

            .pic img{
                width: 100%;
                height: 100%;
            }
            
            .txt{
                position: relative;
                padding-right: 50px;
                padding-left: 50px; 
                width: 300px;
                height: 300px;
                margin-left: 50px;
                margin-bottom: 50px;
                background-color: rgb(245, 239, 239);
                transition: transform 0.8s ease;
            }

            .txt:hover{
                transform: scale(1.1);
            }

            #opening-image-b img{
                background-color: rgb(235, 155, 154);
            }
            #theme-stated-b img{
                background-color: rgb(241, 174, 51);
                padding-top: 10px;
            }
            #setup-b img{
                background-color: rgb(238, 238, 85);
            }
            #catalyst-b img{
                background-color: rgb(124, 237, 124);
            }
            #fun-and-games-b img{
                background-color: lightblue;
            }
            #midpoint-b img{
                background-color: rgb(65, 130, 240);
            }
            #bad-guys-b img{
                background-color: rgb(200, 153, 224);
            }
            #all-is-lost-b img{
                background-color: rgb(222, 162, 222);
            }

        </style>
    </head>
    <body>

        <div id="header">
            <h1>Plot Outline</h1>
        </div>

        <div id="navbar">
            <!--main headers: home, characters, plot outline
            sub-header: contact-->
            <div id="icon">
                <a href="./index.html">
                    <img src="./img/fantasy-dragon.png" alt="dragon-icon">
                </a>
            </div>
            <div id="navbar-headers">
                <ul id="top-menu">
                    <li>
                        <a href="./index.html" class="nav-header">home</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#contact-block" class="nav-header">contact</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a class="nav-header" href="./characters.html">characters</a>
                    </li>
                    <li>
                        <a class="nav-header" href="./plot_outline.html">plot outline</a>
                    </li>
                </ul>
                <div class="clearfloat"></div>
            </div>
        </div>

        <div id="content">
            <div id="container">                
                <div id="expo">
                    <!--majority should be beat sheet, but intro about the plot summary (key points to hit, what journey you want lia to go on, and what's coming)-->
                    <p>
                        The story itself will follow the growth and development of all five characters, but Lia is the main character. 
                        Lia is to start from a small town, become one of the biggest 
                        names in the nation, and then go back to her small town. The lesson I want her to learn (among learning to make friends, fall in love, and more 
                        science things) is that happiness does not come from greatness or fame, moreso that greatness comes from happiness. 
                    </p>
                    <p>
                        <strong>Key Points in the Story:</strong>
                        <ol>
                            <li>Finding out about the weapons: Brings Lia into the fold; she gets a taste of being important and lets her ambitions come out. </li>
                            <li>Her first mission: Lia learns what her work exactly entails, her will is tested, and she begins to grow. </li>
                            <li>Meeting Koen: Her soulmate appears, but the context is what's important for her growth. There's more of the plot and the world revealed 
                                and we see her taking a first real step into fulfilling her dreams. And the consequences of that. 
                            </li>
                            <li>Palace is attacked: Lia's put into a dangeorus situation, the stakes are raised; we're understanding the gravity of her importance in 
                                the story. 
                            </li>
                            <li>Yu'an dies: Lia is thrust into a new role, more responsibility is being put onto her, and she's experiencing emotinoal loss for the first 
                                time in an incredibly potent way. Breeding ground for personal growth. 
                            </li>
                        </ol>
                    </p>
                </div>

                <div id="beat-sheet">
                    
                    <!--include a form about ideas in specific parts / like an open call to edits-->
                    
                        <div id="opening-image-b" class="pic">
                            <img src="./img/opening-image.png" alt="opening-image">
                        </div>
                        <div id="opening-image-a" class="txt">
                            <h4>Opening Image</h4>
                            <p>
                                Prologue. A dilapidated church with a woman inside. There's a knock on the door and laid out on the steps is a cradled baby, sleeping. As the woman takes 
                                it inside, the baby wakes up but instead of cries, smiles and giggles at the woman. Lorraine smiles back, grinning like a fool 
                                at this sweet innocent child and vows to take her in. Raise her. <em>My little Lia.</em>
                            </p>
                        </div>
                        <div id="theme-stated-b" class="pic">
                            <img src="./img/theme-stated.png" alt="theme-stated">
                        </div>
                        <div id="theme-stated-a" class="txt">
                            <h4>Theme Stated</h4>
                            <p>
                                The first chapter is half a flashback from Lia's memory, fighting with her mother about something. Right in the middle of the argument, 
                                Mother Lorraine says "You don't need all that to be happy! Happiness is right here!" 
                            </p>
                        </div>
                        <div id="setup-b" class="pic">
                            <img src="./img/setup.png" alt="setup">
                        </div>
                        <div id="set-up-a" class="txt">
                            <h4>Setup</h4>
                            <p>
                                Lia believes her growth as a scientistis stunted by the small village she lives in. She's naturally curious, and there are questions Mother Lorraine can't answer. 
                                So, she wants to learn more, go other places. In her pursuit of more, Lia leaves home.Lia needs to learn that the happiness she thinks she will get doesn't lie in books or herself, but 
                                the people she loves.
                            </p>
                        </div>
                        <div id="catalyst-b" class="pic">
                            <img src="./img/catalyst.png" alt="catalyst">
                        </div>
                        <div id="catalyst-a" class="txt">
                        <h4> Catalyst</h4>
                            <p>
                                Lia gets an acceptance letter from Riza Kori, welcoming her as an apprentice. Kori is a renowned scientist in Lia's chosen field and lives in 
                                the capital city of the kingdom, so Lia sees this acceptance as her way out of her small town and decides to take it. The second half of the 
                                first chapter is from Lia's pov of her in a wagon on her way to the capital city.
                            </p>
                        </div>

                        <div id="fun-and-games-b" class="pic">
                            <img src="./img/fun-and-games.png" alt="fun-and-games">
                        </div>
                        <div id="fun-and-games-a" class="txt">
                            <h4>Fun and Games</h4>
                            <p>
                                Lia is settling into her new life as an apprentice of Riza Kori, someone who ahs become a mentor and a friend. She's also made another friend 
                                in someone named Nova who's tough and distant but kind and funny. She's learning a lot, and understanding more. It's comfortable and new and 
                                exciting.
                            </p>
                        </div>
                        <div id="midpoint-b" class="pic">
                            <img src="./img/midpoint.png" alt="midpoint">
                        </div>
                        <div id="midpoint-a" class="txt">
                            <h4>Midpoint</h4>
                            <p>
                                Lia is told why she's an apprentice. She's prescribes medicine for a unit of the military secretly in possession of ancient magical weapons. 
                                Kori studies the weapons, the unit keeps the country safe (and powerful). Lia accompanies two of the unit's soliders on an assassination 
                                mission. Someone dies in front of her. She can't do anything about it. In fact, it becomes her job to help the killers.
                            </p>
                        </div>
                        <div id="bad-guys-b" class="pic">
                            <img src="./img/bag-guys.png" alt="bad-guys"> 
                        </div>
                        <div id="bad-guys-a" class="txt">
                            <h4> Bad Guys Close In</h4>
                            <p>
                                Lia and the unit were sent to take down pirates. Lia gets captured on the ship. There, she meets Koen. She heals 
                                him and promises to help. As she makes her way around the ship, Koen vows a similar sentiment: to protect someone so easily kind and good. 
                                Together, they stop the pirates and Koen is revealed to be the final weapon wielder. 
                            </p>
                        </div>

                        <div id="all-is-lost-b" class="pic">
                            <img src="./img/all-is-lost.png" alt="all-is-lost">
                        </div>
                        <div id="all-is-lost-a" class="txt">
                            <h4>All is Lost</h4>
                            <p>
                                Koen and Nova are coming back, Maiyu is out on a mission, so just Yu'an and Lia were at the castle. The palace was attacked. Lia, Riza, and Yu'an 
                                are trapped in the greenhouse. Lia escapes out to Koen and Nova. The battle ends with Lia and her 
                                friends triumphant but Yu'an, after overusing his powers to beyond his body's limits -- kills himself with the dagger. 
                                The book ends with Lia being in posession of the dagger.
                            </p>
                        </div>
                </div>
                
            </div> <!--end of container-->

            <div id="contact-block">
                <h2 class="contact">Contact</h2>
                <p>For more information, email author Anna Xie at <a href="mailto:ajxie@usc.edu">ajxie@usc.edu</a>. </p>
            </div>
            
        </div> <!--end of content-->

        
        

        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        
    </body>
</html>
